<html>
<head>
<style type="text/css">	
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	}

	th, td {
    padding: 25px;
	}

	.modal{
		display: none;
		position: fixed; 
    	z-index: 1; 
   		padding-top: 100px; 
    	left: 0;
    	top: 0;
    	width: 100%;
    	height: 100%; 
   		overflow: auto; 
   		background-color: rgb(0,0,0);
   		background-color: rgba(0,0,0,0.4);
	}

	.modal-content {
    	background-color: #fefefe;
    	margin: auto; 
    	padding: 20px;
    	border: 1px solid #888;
   	    width: 80%; 
	}

	.btnStyle {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
	}

	.btnStyle:hover,
	.btnStyle:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
	}
	
	.addResource {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	
	.button1 {
    position: relative;
    display: inline-block;
	}
	
	.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	
	.show {display:block;}
	
	.dropdown1-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	}
	
</style>
</head>
<body>
	<div id="schedule" class="modal">
		<div class="modal-content">
    		<span id="close" class="btnStyle">x</span>
				<h1 id="dispDate"></h1>
   				 <p>Get Day schedule via jQuery here</p>
  		</div>
	</div>
	<div class="button1">
	<button onclick="dropBtn1()" class="addResource">Add Resource</button>
		<div id="dropdown1" class="dropdown1-content">
			<p>Some text here</p>
			<p>Other text Here</p>
			<p>More text here</p>
		</div>
	</div>
	<table id="calander" style="width:100%">
		<tr>
			<th>
		</tr>
		<tr>
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
</body>
<script>

function populate(){
	function getFirstDate(){
		var date = today;
		var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
		return firstDay;
	}

	function getLastDate(){
		var date = today;
		var lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
		return lastDay;
	}

	var calDates = [];
	var y = 0;
	var monthNames = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
	var today = new Date(); 
	var actualToday = new Date();//<---------------------------------------------------------------------------------------------------------------------------Insert Date Here <--Leave blank for today
	document.getElementById("calander").rows[0].cells[0].innerHTML = monthNames[actualToday.getMonth()] + " " + actualToday.getFullYear();
	
	
	
	for(i = 0; i<7; i++){
		calDates[i] = [];
		for(j = 0; j<6; j++){
			calDates[i][j] = 0;
		}
	}



	for(i = 0; i<Number(getLastDate().getDate()); i++){
		x = Number(new Date(today.getFullYear(),today.getMonth(),i+1).getDay());
		calDates[x][y] = i+1;
		document.getElementById("calander").rows[y+2].cells[x].innerHTML = calDates[x][y];
		if(x==6){y++;}
		if(i+1 == Number(today.getDate())){
			document.getElementById("calander").rows[y+2].cells[x].style.backgroundColor='#008CBA';
		}
	}
	}
	
	populate();

</script>
<script>
	var modal = document.getElementById("schedule");
	var table = document.getElementById("calander");
	var closeBtn = document.getElementById("close");
	if (table != null) {
    for (var i = 2; i < table.rows.length; i++) {
        for (var j = 0; j < table.rows[i].cells.length; j++)
        table.rows[i].cells[j].onclick = function () {
            openModal();
        }
    }
	}

function openModal(){
		modal.style.display = "block";
	}

closeBtn.onclick = function() {
   		modal.style.display = "none";
		}

window.onclick = function(event) {
   	    if (event.target == modal) {
        	modal.style.display = "none";
    		}
		}
</script>
<script>
	function dropBtn1(){
		document.getElementById("dropdown1").classList.toggle("show");
	}
	
	window.onclick = function(event) {
		if (!event.target.matches('.addResource')) {

			var dropdowns = document.getElementsByClassName("dropdown1-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
      }
    }
  }
}
	
</script>


</html>